{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "React Init",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Spring Boot",
      "type": "shell",
      "command": "./mvnw spring-boot:run",
      "options": {
        "cwd": "${workspaceFolder}/ylslc" // Path to your Spring Boot project folder
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start React App",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/client" // Path to your React project folder
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Full Stack Development",
      "dependsOn": ["Start Spring Boot", "Start React App"]
    },
    {
      "label": "Stop All Tasks",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
